<ul class="nav">

  <li class="nav-item active  ">
    <a class="nav-link" href="/">
      <i class="material-icons">dashboard</i>
      <p>Главная</p>
    </a>
  </li>
  <%= if current_user = @conn.assigns[:current_user] do %>
    <li class="nav-item">
      <i class='material-icons'>dashboard</i>
      <%= link "Выход", to: Routes.session_path(@conn, :delete, current_user.id), method: :delete, class: "nav-link" %>
    </li>
  <% else %>
    <li class="nav-item">
      <i class='material-icons'>dashboard</i>
      <%= link "Вход", to: Routes.session_path(@conn, :new), class: "nav-link" %>
    </li>
  <% end %>

  <!-- your sidebar here -->
</ul>

