    <div class="card">
        <div class="card-header card-header-primary card-header-icon">
            <div class="card-icon">
            <i class="material-icons">contacts</i>
            </div>
            <h4 class="card-title">New account</h4>
        </div>
        <div class="card-body">
            <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: 'form-horizontal'], fn f -> %>
            <div class="row">
                <%= label f, :phone, class: "col-md-3 col-form-label" %>
                <div class="col-md-9">
                <div class="form-group has-default bmd-form-group">
                    <%= text_input f, :phone, class: "form-control", placeholder: "+7**********" %>
                    <%= error_tag f, :phone %>
                    <span class="form-control-feedback">
                        <i class="material-icons">clear</i>
                    </span>
                </div>
                </div>
            </div>
            <div class="row">
                <%= label f, :api_id, class: "col-md-3 col-form-label" %>
                <div class="col-md-9">
                    <div class="form-group has-default bmd-form-group">
                        <%= text_input f, :api_id, class: "form-control" %>
                        <%= error_tag f, :api_id %>
                        <span class="form-control-feedback">
                            <i class="material-icons">clear</i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <%= label f, :api_hash, class: "col-md-3 col-form-label" %>
                <div class="col-md-9">
                    <div class="form-group has-default bmd-form-group">
                        <%= text_input f, :api_hash, class: "form-control" %>
                        <%= error_tag f, :api_hash %>
                        <span class="form-control-feedback">
                            <i class="material-icons">clear</i>
                        </span>
                    </div>
                </div>
            </div>
            <%= submit "Save", class: "btn btn-primary", disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
            <% end %>
        </div>
    </div>

