<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, Admin.AccountLive.Components.Form,
    id: @account.id || :new,
    action: @live_action,
    account: @account,
    return_to: Routes.account_index_path(@socket, :index) %>
<% end %>

<div class="card">
    <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
            <i class="material-icons">contacts</i>
        </div>
        <%= live_patch to: Routes.account_index_path(@socket, :new), class: "btn btn-primary btn-round", style: "float: right" do %>
                New account <i class="material-icons">add</i>
            <% end %>
        <h4 class="card-title">
            List of accounts
        </h4>
    </div>
    <div class="card-body">
        <div class="toolbar">

        </div>
        <div class="material-datatables">
        <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
            <thead>
            <tr>
                <th>Phone</th>
                <th>State</th>
                <th>Is Enabled</th>
                <th>Is Working</th>
                <th>PID</th>
                <th>Active At</th>
                <th class="disabled-sorting text-right">Actions</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Phone</th>
                <th>State</th>
                <th>Is Enabled</th>
                <th>Is Working</th>
                <th>PID</th>
                <th>Active At</th>
                <th class="text-right">Actions</th>
            </tr>
            </tfoot>
            <tbody>
            <%= for account <- @accounts do %>
            <tr>
                <td><%= account.phone %></td>
                <td><%= account.state %></td>
                <td><%= account.is_enable %></td>
                <td><%= account.is_working %></td>
                <td><%= account.pid %></td>
                <td><%= account.active_at %></td>
                <td class="text-right">
                <%= link "Delete", to: '#',
                    phx_click: "delete_account",
                    phx_value: account.id,
                    data: [confirm: "Are you sure?"] %>

                <a href="#" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">favorite</i></a>
                <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i class="material-icons">dvr</i></a>
                <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                </td>
            </tr>
            <% end %>
            </tbody>
        </table>
        </div>
    </div>
<!-- end content-->
</div>
