<div class="card">
    <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
        <i class="material-icons">contacts</i>
        </div>
        <h4 class="card-title">
            List of accounts
        </h4>
    </div>
    <span phx-click="test">321321312312 </span>
    <div class="card-body">
        <div class="toolbar">
            <div class="text-right">
            <button class="btn btn-primary btn-round btn-fab" id="accounts-add-button" >
                <i class="material-icons">add</i>
            </button>
            </div>
        </div>
        <div class="material-datatables">
        <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
            <thead>
            <tr>
                <th>Phone</th>
                <th>State</th>
                <th>Is Enabled</th>
                <th>Is Working</th>
                <th>PID</th>
                <th>Active At</th>
                <th class="disabled-sorting text-right">Actions</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Phone</th>
                <th>State</th>
                <th>Is Enabled</th>
                <th>Is Working</th>
                <th>PID</th>
                <th>Active At</th>
                <th class="text-right">Actions</th>
            </tr>
            </tfoot>
            <tbody>
            <%= for account <- @accounts do %>
            <tr>
                <td><%= account.phone %></td>
                <td><%= account.state %></td>
                <td><%= account.is_enable %></td>
                <td><%= account.is_working %></td>
                <td><%= account.pid %></td>
                <td><%= account.active_at %></td>
                <td class="text-right">
                <%= link "Delete", to: '#',
                    phx_click: "delete_account",
                    phx_value: account.id,
                    data: [confirm: "Are you sure?"] %>

                <a href="#" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">favorite</i></a>
                <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i class="material-icons">dvr</i></a>
                <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                </td>
            </tr>
            <% end %>
            </tbody>
        </table>
        </div>
    </div>
<!-- end content-->
</div>
<%= live_component @socket, Admin.ComponentLive.Modal,
    id: :accounts_new_live,
    title: "New Account",
    open_button: true,
    cancel_button: true,
    submit_button: true,
    state: "CLOSED",
    action: nil  do %>
    <%= live_render @socket, Admin.AccountLive.Form,
            id: :accounts_new_live_form
    %>
<% end %>
