
<div class="card card-login card-hidden">
  <div class="card-header card-header-rose text-center">
    <img src="/images/yoga.png" width="72px" style="margin-top: 10px;">
    <h4 class="card-title">YogaData</h4>
  </div>
  <div class="card-body">
    <%= form_for @changeset, @action, fn f -> %>
    <span class="bmd-form-group">
      <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="material-icons">email</i>
            </span>
          </div>
        <%= text_input f, :email, class: "form-control", placeholder: "Email..." %>
      </div>
    </span>

    <span class="bmd-form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="material-icons">lock_outline</i>
          </span>
        </div>
        <%= password_input f, :password, class: "form-control", placeholder: "Password..." %>
      </div>
    </span>
  </div>
  <div class="card-footer justify-content-center">
    <%= submit "Lets Go", class: "btn btn-rose btn-link btn-lg" %>
  </div>
  <% end %>
</div>
